Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TIBCO BW MySQL DataSource Factory
Bundle-SymbolicName: com.tibco.bw.jdbc.datasourcefactory.mysql
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="[1.6.0,2.0.0)",
 org.osgi.service.jdbc;version="[1.0.0,2.0.0)"
Export-Package: com.tibco.bw.jdbc.datasourcefactory.mysql;version="5.1.0";uses:="javax.sql,org.osgi.framework,org.osgi.service.jdbc"
Service-Component: OSGI-INF/mysqlDataSourceFactory.xml
Bundle-ClassPath: lib/mysql-connector-java-5.1.45-bin.jar,
 .
